DB_NAME=matierenoire
DB_USER=root
DB_PASSWORD=

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://testmatierenoire
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='OOpd+I{U?<Ue?2Z<Yl8GmwP>qeK_DmiD-KLalfa|*OW8cNT3L2[oQ%0a`knC.n>='
SECURE_AUTH_KEY=':3EZ@/}2Ay*:x[]b.()Sv%BugA1?gafFlatCbIx)al7p7:W>d17.7|6:O&pcDz-s'
LOGGED_IN_KEY='Shq[mlagICcDNmdR{AlO%mo8jzH$XcV${%(*i&S`cPj;]vZO$)v>7jOqDG`-/iSH'
NONCE_KEY='&=d!>HcV&Hb>G/e:f,U[j}[3W7x>Q03Gb}g.7gf$x4.v*J(Y8lEKuMB)+5NmK),m'
AUTH_SALT='AsYB;ECJ7N*a8#1yy3CL#S@yhBr*X{B/wvX5|2@68uxSR$$nBnUR;EZ<2yiuFf3s'
SECURE_AUTH_SALT='}.n(3)J`n[<e#D-eus#?eaf);-#aYfh>R>x^`($ILX]%Hq0K,J6nEmvcYDM,/!1d'
LOGGED_IN_SALT='QdjXSASNgyGWLuyUnI:ypd!W%7{!!4,?9zeth49`uNsJU[t-o=]pyY;MXlMDWPlo'
NONCE_SALT='z_?HzHYZ9Lj3{pQ$dHHRf/%AL{<;9bJE(n;o<+!F3y;f?t1KBSy;!>h)e>7b{#Cw'
